0 rem !to "build/joystick_ball.prg"
5 print "{clear}" 
100 rem initialization
101 s = 1024
102 b = 81
103 x=0:y=0:ox=0:oy=0:rem starting coordinate
104 dx=1:dy=1:rem how much i want to change y (delta y)
105 mx=39:my=24: rem bottom of the screen
200 rem 1. place the ball in the starting position
210 poke s+(40*y)+x,b
405 rem 2. Recieve input from joystick
407 j=peek(56320)
408 if j=127 then goto 407: rem if no direction or button then loop
409 ox=x:oy=y
410 if (j and 1)=0 then y=y-1: rem up
412 if (j and 2)=0 then y=y+1: rem down
414 if (j and 4)=0 then x=x-1: rem left 
416 if (j and 8)=0 then x=x+1: rem right 
420 rem check bounding border
430 if x<0 then x=0
440 if x>mx then x=mx
450 if y<0 then y=0
460 if y>my then y=my
500 poke s+(40*oy)+ox,32:rem erase dot
510 poke s+(40*y)+x,b:rem draw dot 
520 goto 407
600 rem algorithm is: 1. put the dot on the screen
605 rem 2.read the joystick 
610 rem 3. based on direction, update x and y coordinate
615 rem 4. erase old dot, by storing old dot position 
620 rem add 40 each time they push down
625 rem add 1 each time they push right 
630 rem if "up" then y = y - 40 